# Gestion-hopital

./: .dockerignore  .gitignore  DEPLOIEMENT_RAILWAY.md  DOCUMENTATION_SOUTENANCE.md  DONNEES_TEST.md  Dockerfile  FICHIERS_DOCUMENTATION.txt  GUIDE_DEPLOIEMENT.md  HospitalManagement.csproj  HospitalManagement.sln  LANCER_APPLICATION.bat  LANCER_APPLICATION.sh  LICENSE  Program.cs  README.md  README_SOUTENANCE.md  REINITIALISER_BASE_DONNEES.md  appsettings.Development.json  appsettings.json  nixpacks.toml  railway.toml
Authorization/: RoleAuthorizationHelper.cs
Controllers/: AccountController.cs  DossiersMedicauxController.cs  HomeController.cs  MedecinsController.cs  PatientsController.cs  RendezVousController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
HospitalManagement.Tests/: BasicTests.cs  HospitalManagement.Tests.csproj
Middleware/: RoleAuthorizationMiddleware.cs
Migrations/: 20251201214507_InitialCreate.Designer.cs  20251201214507_InitialCreate.cs  20251201214541_IgnoreExistingTables.Designer.cs  20251201214541_IgnoreExistingTables.cs  20251203080849_FixSexeColumnLength.Designer.cs  20251203080849_FixSexeColumnLength.cs  20251203082358_IncreaseSexeColumnLength.Designer.cs  20251203082358_IncreaseSexeColumnLength.cs  20251203141654_AddDossierMedicalFields.Designer.cs  20251203141654_AddDossierMedicalFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DossierMedical.cs  Medecin.cs  Patient.cs  RendezVous.cs  Service.cs
Properties/: launchSettings.json
ViewModels/: DashboardViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/DossiersMedicaux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Specialties.cshtml  Welcome.cshtml
(+50 files in other folders)
