<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Views\Patients\" />
    <None Remove="Views\Medecins\" />
    <None Remove="Views\Services\" />
    <None Remove="Views\RendezVous\" />
    <None Remove="Views\DossiersMedicaux\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Account\" />
    <None Remove="HospitalManagement.Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Patients\" />
    <Folder Include="Views\Medecins\" />
    <Folder Include="Views\Services\" />
    <Folder Include="Views\RendezVous\" />
    <Folder Include="Views\DossiersMedicaux\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="HospitalManagement.Tests\**" />
  </ItemGroup>
</Project>
